{
    "name": "medicine-app-backend",
    "description": "Runs the backend server for the medicine shopper app",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "author": "Google LLC",
    "license": "Apache-2.0",
    "dependencies": {
        "@google-cloud/vertexai": "^1.3.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "serpapi": "^2.1.0"
    }
}
